# rest-to-grpc-server

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/training/demo/: DemoApplication.java
src/main/java/com/training/demo/config/: GrpcClientConfig.java
src/main/java/com/training/demo/controller/: DataController.java
src/main/java/com/training/demo/dto/: RequestDto.java
src/main/java/com/training/demo/entity/: FieldAEntity.java  FieldBEntity.java  FieldCEntity.java
src/main/java/com/training/demo/repository/: FieldARepository.java  FieldBRepository.java  FieldCRepository.java
src/main/java/com/training/demo/service/: FieldAServiceImpl.java  FieldBServiceImpl.java  FieldCServiceImpl.java
src/main/proto/: fielda.proto  fieldb.proto  fieldc.proto
src/main/resources/: application.properties
